<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milele Hallingquest</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
         
            background-color: #f4f4f4;
            text-align: center;
        }
        h1 {
            font-size: 2.5em;
            font-weight: bold;
        }
        h2 {
            font-size: 1.8em;
            margin-top: 0.5em;
        }
        h3 {
            font-size: 1.5em;
            margin-top: 0.2em;
        }
        p {
            font-size: 1.2em;
            max-width: 800px;
            margin: 2em 0;
            line-height: 1;
        }
        footer {
            display: flex;
            justify-content: center;
            gap: 1.5em;
            margin-top: 2em;
        }
        .footer-btn {
            text-decoration: none;
            color: white;
            background-color: #333;
            padding: 0.8em 1.5em;
            border-radius: 5px;
            font-size: 1em;
        }
        .footer-btn:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <p>
        <h1>Milele Hallingquest</h1>
        Data/Business Analyst
        MSc in Information Technology - Information Assurance
    
        Milele is a data enthusiast with a profound interest in storytelling and behavioral science. 
        For the past 15 years, she has worked in various industries, including banking, supply chain management, telecommunications, and information services and technology. 
        She completed a civic and social impact course sponsored by Generation Data where she learned about using political data to organize campaigns. 
        She has also completed Cornell University’s Women’s Entrepreneurship program and is working on a business model to help organ transplant patients manage their medications. 
        Her portfolio showcases a series of successful data analysis projects, reflecting her love for data, understanding human behavior and improving business processes.
    </p>

    <footer>
        <a href="resume.html" target="_blank" class="footer-btn">Resume</a>
        <a href="resume.html#skills" target="_blank" class="footer-btn">Skills</a>
        <a href="portfolio.html" target="_blank" class="footer-btn">Portfolio</a>
    </footer>

</body>
</html>
